#version 430
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_image_load_store : require

layout(local_size_x = 1, local_size_y = 1) in;
// Attribute input
layout(rgba32f, binding = 3) uniform image2D img_output3;

void main() {
  // get index in global work group i.e x,y position
  ivec2 coordinate = ivec2(gl_GlobalInvocationID.xy);
  
  vec4 loaded = imageLoad(img_output3, coordinate);
  vec4 pixel = loaded + vec4(0.01, 0.01, 0.01, 0.01);
  imageStore(img_output3, coordinate, pixel);
}

